<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TW-Unlocked</title>
</head>
<body>
    <h2>TW-Unlocked</h2>
    <span>This is a userscript that should be loaded via <a href="https://www.greasespot.net/">GreaseMonkey</a> or <a href="https://www.tampermonkey.net/">TamperMonkey</a>.<br></span>
    <span>You can get the script <a href="https://github.com/SurvExe1Pc/userscripts/blob/main/TWunlockedGM.js">here if you use GreaseMonkey</a> or <a href="https://github.com/SurvExe1Pc/userscripts/blob/main/TWunlockedTM.js">here if you use TamperMonkey</a>.
        <br>Please note the GreaseMonkey and TamperMonker userscripts are the same but do not work with eachother. (so you cant use GreaseMonkey version on TamperMonkey and visce versa)</span>
    <hr><h4>Usage</h4>
    <span>When you add it go to <a href="https://turbowarp.org">turbowarp</a> and you should see a button that says "TW-Unlocked".<br><img src="./twuBtn.png"/><br><br></span>
    <span></span>
</body>
</html>
